SESSION_SECRET=your_session_secret_here
FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here
FACEBOOK_CALLBACK_URL=http://localhost:3000/oauth2/redirect/facebook